<Query Kind="Program" />

/* INSTRUCTIONS

--- Part Two ---
As you finish the last group's customs declaration, you notice that you misread one word in the instructions:

You don't need to identify the questions to which anyone answered "yes"; you need to identify the questions to which everyone answered "yes"!

Using the same example as above:

abc

a
b
c

ab
ac

a
a
a
a

b
This list represents answers from five groups:

In the first group, everyone (all 1 person) answered "yes" to 3 questions: a, b, and c.
In the second group, there is no question to which everyone answered "yes".
In the third group, everyone answered yes to only 1 question, a. Since some people did not answer "yes" to b or c, they don't count.
In the fourth group, everyone answered yes to only 1 question, a.
In the fifth group, everyone (all 1 person) answered "yes" to 1 question, b.
In this example, the sum of these counts is 3 + 0 + 1 + 1 + 1 = 6.

For each group, count the number of questions to which everyone answered "yes". What is the sum of those counts?

OBS! Har modifierat input så att det avslutas med en tom rad. Då får jag med alla grupper. Inte optimalt.
*/

void Main()
{
	string[] persons = GetInputLines();
	
	int totalCount = 0;
	List<char> correctInGroup = new List<char>() {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
	List<char> correctForPerson = new List<char>();

	foreach (var person in persons)
	{
		if (String.IsNullOrEmpty(person))
		{
			int groupCount = 0;
			foreach (var element in correctInGroup.Distinct())
			{
				groupCount++;
			}
			correctInGroup = new List<char>() { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' };

			totalCount += groupCount;
		}
		else
		{
			char[] characters = person.ToArray();
			correctForPerson = person.ToList();

			correctInGroup = correctInGroup.Intersect(correctForPerson).ToList();
		}
	}

totalCount.Dump();

}

// Define other methods and classes here

string[] GetInputLines()
{
	//utgår ifrån att namnsättningen på queries börjar med "<dag>_" att motsvarande inputs heter "<dag>_input.txt"
	string pathToQuery = Path.GetDirectoryName(Util.CurrentQueryPath);
	string queryName = Path.GetFileNameWithoutExtension(Util.CurrentQueryPath);
	string inputFilename = Regex.Split(queryName, @"_")[0] + "_input.txt";
	return File.ReadAllLines(Path.Combine(pathToQuery, inputFilename));
}